server {
       
       listen 80;
       listen [::]:80;

       server_name awesome-site;

       root /var/www/awesome-site;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}

